{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "source": [
    "# MTS on GPU"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "pE_Y-HAefHxe",
    "outputId": "96e510b4-5c26-485f-e770-a05a03059110"
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'cupy'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mcupy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mcp\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrandom\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcollections\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m deque\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'cupy'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import cupy as cp\n",
    "import random\n",
    "from collections import deque\n",
    "import time\n",
    "import json\n",
    "import os\n",
    "\n",
    "print(\"Libraries loaded. Checking GPU...\")\n",
    "try:\n",
    "    print(f\"CuPy Device: {cp.cuda.Device(0).pci_bus_id}\")\n",
    "except Exception as e:\n",
    "    print(f\"GPU Error: {e}. Is the runtime set to GPU?\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "id": "wClthIbOfKu4"
   },
   "outputs": [],
   "source": [
    "def calculate_labs_energy_batch_gpu(sequences):\n",
    "    \"\"\"\n",
    "    Calculates the LABS energy for a batch of binary sequences using CuPy.\n",
    "    Args:\n",
    "        sequences (cupy.ndarray): Binary sequences of shape (batch_size, N) with values {-1, 1}.\n",
    "    Returns:\n",
    "        cupy.ndarray: Energy values for each sequence in the batch.\n",
    "    \"\"\"\n",
    "    if not isinstance(sequences, cp.ndarray):\n",
    "        sequences = cp.array(sequences)\n",
    "\n",
    "    batch_size, N = sequences.shape\n",
    "    energies = cp.zeros(batch_size, dtype=cp.float32)\n",
    "\n",
    "    # Vectorized autocorrelation calculation\n",
    "    for k in range(1, N):\n",
    "        # products shape: (batch_size, N-k)\n",
    "        products = sequences[:, :N-k] * sequences[:, k:]\n",
    "        C_k = cp.sum(products, axis=1)\n",
    "        energies += C_k ** 2\n",
    "\n",
    "    return energies\n",
    "\n",
    "def calculate_labs_energy_single_gpu(sequence):\n",
    "    if not isinstance(sequence, cp.ndarray):\n",
    "        sequence = cp.array(sequence)\n",
    "    return float(calculate_labs_energy_batch_gpu(sequence.reshape(1, -1))[0])\n",
    "\n",
    "def batch_flip_neighbors_gpu(current_sequences):\n",
    "    \"\"\"\n",
    "    Generates all single-bit flip neighbors for a batch of sequences.\n",
    "    Returns shape (batch_size * N, N)\n",
    "    \"\"\"\n",
    "    batch_size, N = current_sequences.shape\n",
    "\n",
    "    # Create copies: (batch_size, N, N)\n",
    "    neighbors = cp.tile(current_sequences[:, cp.newaxis, :], (1, N, 1))\n",
    "\n",
    "    # Flip mask with -1 on diagonal\n",
    "    flip_mask = cp.ones((N, N), dtype=cp.int8)\n",
    "    cp.fill_diagonal(flip_mask, -1)\n",
    "\n",
    "    # Apply flips\n",
    "    all_neighbors = current_sequences[:, cp.newaxis, :] * flip_mask[cp.newaxis, :, :]\n",
    "\n",
    "    return all_neighbors.reshape(-1, N)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "id": "SKeZjlGbfNaI"
   },
   "outputs": [],
   "source": [
    "def initialize_population(N, pop_size):\n",
    "    return [np.random.choice([-1, 1], size=N) for _ in range(pop_size)]\n",
    "\n",
    "def combine_bitstrings(s1, s2):\n",
    "    N = len(s1)\n",
    "    crossover_point = random.randint(1, N - 1)\n",
    "    return np.concatenate((s1[:crossover_point], s2[crossover_point:]))\n",
    "\n",
    "def mutate_bitstring(s, p_mutate):\n",
    "    mutated = np.copy(s)\n",
    "    mask = np.random.random(len(mutated)) < p_mutate\n",
    "    mutated[mask] *= -1\n",
    "    return mutated\n",
    "\n",
    "def tabu_search_gpu(start_sequence, N_tabu, max_iterations):\n",
    "    \"\"\"GPU Accelerated Tabu Search local optimization\"\"\"\n",
    "    N = len(start_sequence)\n",
    "    current = np.copy(start_sequence)\n",
    "\n",
    "    # Initial energy (GPU)\n",
    "    current_energy = calculate_labs_energy_single_gpu(current)\n",
    "\n",
    "    best = np.copy(current)\n",
    "    best_energy = current_energy\n",
    "\n",
    "    tabu_list = deque(maxlen=N_tabu)\n",
    "\n",
    "    for _ in range(max_iterations):\n",
    "        # 1. Generate neighbors (GPU)\n",
    "        current_gpu = cp.array(current).reshape(1, -1)\n",
    "        neighbors_gpu = batch_flip_neighbors_gpu(current_gpu)\n",
    "\n",
    "        # 2. Evaluate energies (GPU)\n",
    "        neighbor_energies_gpu = calculate_labs_energy_batch_gpu(neighbors_gpu)\n",
    "        neighbor_energies = cp.asnumpy(neighbor_energies_gpu)\n",
    "\n",
    "        # 3. Selection (CPU Logic)\n",
    "        sorted_indices = np.argsort(neighbor_energies)\n",
    "\n",
    "        found_move = False\n",
    "        best_neighbor_idx = -1\n",
    "        best_neighbor_energy = float('inf')\n",
    "\n",
    "        for idx in sorted_indices:\n",
    "            energy = neighbor_energies[idx]\n",
    "            is_tabu = idx in tabu_list\n",
    "            # Aspiration criteria: allow tabu move if it improves global best\n",
    "            is_better_than_best = energy < best_energy\n",
    "\n",
    "            if not is_tabu or is_better_than_best:\n",
    "                best_neighbor_idx = idx\n",
    "                best_neighbor_energy = energy\n",
    "                found_move = True\n",
    "                break\n",
    "\n",
    "        if found_move:\n",
    "            current[best_neighbor_idx] *= -1\n",
    "            current_energy = best_neighbor_energy\n",
    "            tabu_list.append(best_neighbor_idx)\n",
    "\n",
    "            if current_energy < best_energy:\n",
    "                best_energy = current_energy\n",
    "                best = np.copy(current)\n",
    "        else:\n",
    "            break\n",
    "\n",
    "    return best, best_energy\n",
    "\n",
    "def memetic_tabu_search_gpu(N, pop_size, p_mutate, N_tabu, max_iterations, tabu_iterations):\n",
    "    \"\"\"Full GPU-Enhanced MTS Loop\"\"\"\n",
    "    population = initialize_population(N, pop_size)\n",
    "\n",
    "    # Initial Population Evaluation (GPU)\n",
    "    pop_gpu = cp.array(population)\n",
    "    energies_gpu = calculate_labs_energy_batch_gpu(pop_gpu)\n",
    "    energies = cp.asnumpy(energies_gpu).tolist()\n",
    "\n",
    "    best_idx = np.argmin(energies)\n",
    "    best_energy = energies[best_idx]\n",
    "    best_sequence = np.copy(population[best_idx])\n",
    "\n",
    "    for iteration in range(max_iterations):\n",
    "        # Crossover & Mutation\n",
    "        parents = random.sample(range(pop_size), 2)\n",
    "        parent1, parent2 = population[parents[0]], population[parents[1]]\n",
    "        child = combine_bitstrings(parent1, parent2)\n",
    "        child = mutate_bitstring(child, p_mutate)\n",
    "\n",
    "        # Local Search (GPU)\n",
    "        optimized_child, child_energy = tabu_search_gpu(child, N_tabu, tabu_iterations)\n",
    "\n",
    "        # Replacement Strategy\n",
    "        worst_idx = np.argmax(energies)\n",
    "        if child_energy < energies[worst_idx]:\n",
    "            population[worst_idx] = optimized_child\n",
    "            energies[worst_idx] = child_energy\n",
    "\n",
    "        if child_energy < best_energy:\n",
    "            best_energy = child_energy\n",
    "            best_sequence = np.copy(optimized_child)\n",
    "\n",
    "    return best_sequence, best_energy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "4WgbXSvOfORF",
    "outputId": "7b19391c-be8b-46be-f0f9-7deb4d7c0591"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      ">>> Running Benchmark for N=20...\n",
      "Error at N=20: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=30...\n",
      "Error at N=30: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=40...\n",
      "Error at N=40: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=50...\n",
      "Error at N=50: name 'time' is not defined\n",
      "\n",
      "=== Final Results ===\n"
     ]
    }
   ],
   "source": [
    "def run_benchmark_cycle(N, pop_size=100, p_mutate=0.2, N_tabu=10, max_iterations=200, tabu_iterations=50):\n",
    "    print(f\"\\n>>> Running Benchmark for N={N}...\")\n",
    "    start_time = time.time()\n",
    "\n",
    "    best_seq, best_energy = memetic_tabu_search_gpu(\n",
    "        N, pop_size, p_mutate, N_tabu, max_iterations, tabu_iterations\n",
    "    )\n",
    "\n",
    "    duration = time.time() - start_time\n",
    "    print(f\"  Done in {duration:.4f}s | Best Energy: {best_energy}\")\n",
    "    return {\"N\": N, \"time\": duration, \"energy\": best_energy}\n",
    "\n",
    "# --- Benchmark Settings ---\n",
    "n_values = [20, 30, 40, 50]\n",
    "results = []\n",
    "\n",
    "for N in n_values:\n",
    "    try:\n",
    "        res = run_benchmark_cycle(N)\n",
    "        results.append(res)\n",
    "    except Exception as e:\n",
    "        print(f\"Error at N={N}: {e}\")\n",
    "\n",
    "print(\"\\n=== Final Results ===\")\n",
    "for r in results:\n",
    "    print(f\"N={r['N']}: Time={r['time']:.2f}s, Energy={r['energy']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      ">>> Running Benchmark for N=5...\n",
      "Error at N=5: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=10...\n",
      "Error at N=10: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=20...\n",
      "Error at N=20: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=30...\n",
      "Error at N=30: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=40...\n",
      "Error at N=40: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=50...\n",
      "Error at N=50: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=70...\n",
      "Error at N=70: name 'time' is not defined\n",
      "\n",
      ">>> Running Benchmark for N=100...\n",
      "Error at N=100: name 'time' is not defined\n",
      "\n",
      "=== Final Results ===\n"
     ]
    }
   ],
   "source": [
    "# --- Benchmark Settings ---\n",
    "n_values = [5, 10, 20, 30, 40, 50, 70, 100]\n",
    "results = []\n",
    "\n",
    "for N in n_values:\n",
    "    try:\n",
    "        res = run_benchmark_cycle(N)\n",
    "        results.append(res)\n",
    "    except Exception as e:\n",
    "        print(f\"Error at N={N}: {e}\")\n",
    "\n",
    "print(\"\\n=== Final Results ===\")\n",
    "for r in results:\n",
    "    print(f\"N={r['N']}: Time={r['time']:.2f}s, Energy={r['energy']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'run_all_benchmarks.py'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/utils/path.py:91\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     90\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 91\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'run_all_benchmarks.py'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun_all_benchmarks.py\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/interactiveshell.py:2480\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2478\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2479\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2480\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2482\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2483\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2484\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2485\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'run_all_benchmarks.py'` not found."
     ]
    }
   ],
   "source": [
    "%run run_all_benchmarks.py\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "gpuType": "L4",
   "machine_shape": "hm",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 [Default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
